../progs.dat

builtin.hc
math.hc
strings.hc
spawn.hc
chunk.hc
sound.hc
fx.hc
plaque.hc
camera.hc
subs.hc
utils.hc
fight.hc
path.hc
ai.hc
projbhvr.hc
ravenai.hc
MG_AI.hc
waypoint.hc
altdeath.hc
gametype.hc
damage.hc
combat.hc
artifact.hc
ammo.hc // the first new one.
money.hc
items.hc
cube.hc
invntory.hc
rings.hc
wp_art.hc
object.hc
barrel.hc
light.hc
lightning.hc
breakabl.hc
soul.hc
explode.hc
gauntlet.hc
vorpal.hc
axe.hc
purifier.hc
warhamer.hc
icemace.hc
meteor.hc
sunstaff.hc
sickle.hc
magicmis.hc
boner.hc
ravenstf.hc
punchdgr.hc
assgren.hc
setstaff.hc
crossbow.hc
alarm.hc
shopkeep.hc
//fieldeffect.hc
weapons.hc
tripmine.hc
teleport.hc
volcano.hc
frog.hc
balloffire.hc
fwave.hc
storm.hc
//magnet.hc
swarm_rats.hc
pk.hc
inferno.hc
flare.hc
zap.hc
comet.hc
lslide.hc
coldsp.hc
frosty.hc
icage.hc
blizzard.hc
ghail.hc
spire.hc
death.hc
bushbash.hc
arcdth.hc
lchain.hc
regen.hc
shlight.hc
twister.hc
tsunami.hc
aero.hc
razorwind.hc
tol.hc
bh.hc
dmatter.hc
darkbeam.hc
tcloud.hc
photonbm.hc
crushdrop.hc
timewarp.hc
suprnova.hc
clouds.hc
psample.hc
menu.hc
saucer.hc
spellfire.hc
magicmod.hc
multim.hc
impulse.hc
weather.hc
precache.hc
world.hc
head.hc
corpse.hc
allplay.hc
specials.hc
client.hc
monsters.hc
doors.hc
buttons.hc
triggers.hc
cat2.hc
quake.hc
plats.hc
misc.hc
torch.hc
newplay.hc
setmodth.hc
fish.hc
sheep.hc
raven.hc
rat.hc
snake.hc
fireball.hc
shardice.hc
mummy.hc
imp.hc
spider.hc
scorpion.hc
golem.hc
skullwiz.hc
medusa.hc
mezzoman.hc
archer.hc
spit.hc
hydra.hc
faspell.hc
fablade.hc
fangel.hc
eric.hc
stats.hc
status.hc
